// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

  System.Console.WriteLine ("Введите пятизначное число");
  int n = int.Parse(Console.ReadLine()); 
    int number = n / 10000;
  
    if (n % 10 == number)
  {
    Console.WriteLine("Число является палиндромом");
  }
   else
   {
    Console.WriteLine("Число НЕ является палиндромом");
   }
